body{
	margin:0 auto;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	color:#444;
	background:#e0e1e5;
}
a{
	color:#555555;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
a img, img{
	border:0;
	outline:none;
}
p{
	padding:0;
	margin:0;
}
table{
	background:#fff;
	border-collapse:collapse;
<<<<<<< HEAD
	/*width:90%;*/
=======
	width:90%;
>>>>>>> master
	margin-left: auto;
	margin-right: auto;
}
tr{}
th, td.header{
	padding:10px;
	background-color: #b0b5b9;
	border:1px solid #b0b5b9;
	text-align: center;
	font-size: 12px;
}
td{
	text-align:right;
	margin:-2px;
	padding:5px;
	border:1px solid #b0b5b9;
	font-size: 12px;
}

h1{margin:0;padding:0;border-bottom:1px solid black;margin-bottom:10px;font-size:18px;}
h6{color:#4a576d; font-size:16px; font-weight:bold; margin:5px 0;padding:0}

/******************************************************************
COMMON & REUSABLE STYLES
******************************************************************/

/* floats */
.fl, .left { float: left; }
.fr, .right { float: right; }
.clear{ clear:both;}
	
/* text alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }

.fit{width:100%;}
.h10{height:10px;}
.h15{height:15px;}
.h20{height:20px;}
table.nostyle, table.nostyle td{
	background:none;
	color:#000;	
	border:0;
	text-align:left;
}

.box{
	background:#fff;
	border:1px solid #b0b5b9;
	padding: 10px;
	min-height:125px;
}


/******************************************************************
HEADER STYLES
******************************************************************/
.gutter{
	background: #1e2526;
	padding: 22px 0;	
}
.gutter .container_12{
	width:940px;
	z-index:100;
}
.logo{padding: 10px;}
.round{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	overflow:hidden;	
}
.shadow{box-shadow: 0px 1px 5px #333;}

/* Top menu */
ul#menu{
	display:block;
	width:auto;
	list-style-type:none;
	margin:0;
	padding:0;
	position:relative;
	height:47px;
	font-size:18px;
	font-weight:bold;
	font-family:Helvetica,Arial,Verdana,sans-serif;
	background: url(../images/menu-sprite.png) 0 -47px repeat-x;
	/*background: url(../images/menu-default-mid.png) 0 0 repeat-x;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
	overflow:hidden;*/
}
ul#menu li{
	position:relative;
	display:block;
	float:left;
	margin:0;
	padding:0;
	height:47px;
	z-index:9999;
}
ul#menu li.first div, ul#menu li.last div, ul#menu li.first.current div, ul#menu li.last.current div{
	position:absolute;
	top:0;
	left:0;
	width:10px;
	height:47px;
	background: #1e2526 url(../images/menu-sprite.png) 0 0 no-repeat;
	/*background: #1e2526 url(../images/menu-default-left.png) 0 0 no-repeat;*/
}

ul#menu li.first.current div{
	background: #1e2526 url(../images/menu-sprite.png) 0 -141px no-repeat;
	/*background: #1e2526 url(../images/menu-active-left.png) 0 0 no-repeat;*/
}

ul#menu li.last div,ul#menu li.last.current div{
	left:auto;
	right:0;
	background: #1e2526 url(../images/menu-sprite.png) 0 -94px no-repeat;
	/*background: #1e2526 url(../images/menu-default-right.png) 0 0 no-repeat;*/
}
ul#menu li.last.current div{
	background: #1e2526 url(../images/menu-sprite.png) 0 -235px no-repeat;
	/*background: #1e2526 url(../images/menu-active-right.png) 0 0 no-repeat;*/
}

ul#menu li a{
	display:block;
	float:left;
	color:#7f7f7f;
	text-decoration:none;
	text-align:center;
	line-height:47px;
	width:235px;
}
ul#menu li a:hover{
	color:#1e2526;
}
ul#menu li.current a{
	background: url(../images/menu-sprite.png) 0 -188px repeat-x;
	/*background: url(../images/menu-active-mid.png) 0 0 repeat-x;*/
	color: #fff !important;
}
ul#menu li a b{
	width:18px;
	height:22px;
	display:inline-block;
	vertical-align:middle;
	background: url(../images/menu-arrows.png) right top no-repeat;
}
ul#menu li.current a b{
	background: url(../images/menu-arrows.png) left top no-repeat;
}

ul#menu li:hover ul{ display: block; z-index:99999;}
ul#menu li ul{
	display:none;
	position:absolute;
	top:47px;
	left:0;
	margin:0 10px;
	padding:0;
	width:auto;
}

ul#menu li ul li a, ul#menu li.current ul li a{
	width:215px;
	line-height:46px;
	background: #aeb2bf;
	font-weight:normal;
	border-top: 1px dashed #eaebef;
	color: #333 !important;
}
ul#menu li ul li a:hover, ul#menu li.current ul li a:hover{
	background: #b9bcc7;
}
/* end Top menu */

/*= Leaders */
<<<<<<< HEAD
.leaders {margin-bottom:20px} 
=======
.leaders {margin-bottom:20px}
>>>>>>> master
.leaders .round{
	box-shadow: 0px 1px 3px #333;
	padding:0 0 10px 0;
	background: #b0b5b9;
}
/*
.leaders h6{color: #500a14;}
.leaders table td.header{
	background: #500a14;
	color: #fff;	
}
.leaders table td{
	border: 1px solid #500a14;
}
*/
/*= Bar Graph */
.bar_stats{
	background:#b0b5b9;
	padding:10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
}
.bar_wrapper{
	position:relative;
	height:29px;
	width:343px;
	margin: 5px 0;
	background:#000;
}
.bar_fill{
	position:absolute;
	top:0;
	left:0;	
	height:28px;
	width:343px;
	color:#000;
	font-size:10px;
	text-align:center;
	line-height:28px;
	text-shadow: 0 1px 1px rgba(255,255,255,0.5);
	overflow:hidden;
}
.bf1{
	background: url(../images/bar_fills.png) right top no-repeat;	
}
.bf2{
	background: url(../images/bar_fills.png) right -28px no-repeat;	
}
.bf3{
	background: url(../images/bar_fills.png) right -56px no-repeat;	
}
.bar_cover{
	position:absolute;
	top:0;
	left:0;
	height:29px;
	width:343px;
	background: url(../images/bar_cover.png) 0 0 no-repeat;	
}

/*= News Box */
.news{
	font-size:11px;
}
.news h6{font-size:12px; margin:0;}
.news p{padding-bottom:5px;}

/*= Profile Box */
.profile h6, .profile table, .profile td{color: #444 !important;}

/*= Pie Chart */
div.graph{
	width: 400px;
	height: 300px;
}

<<<<<<< HEAD







=======
>>>>>>> master
#layout{
	padding-top:20px;
}

#header{
	/*width:1302px;*/
	width:1222px;
	margin:0 auto;
}
#header2{
	border-bottom:2px solid black;
}

#header.top_link{
	float:left;
	margin-left:210px;
	font-size:12px;
	margin-top:20px;
}

#header .top_link ul{
	list-style:none;
	margin:0;
	padding:0;
}

#header .top_link ul li{
	float:left;
	padding-right:15px;
	padding-left:15px;
	border-right:1px solid #555;
}

#header .top_link ul li.end{
	border-right:none;
}




#container{
	margin:0 auto;
	width:1222px;
	color:#000;
}







#footer{
	margin-top:30px;
	/*height:50px;*/
	background:url('/img/footer_bg.gif') top repeat-x;
	background-color:#e7e7e7;
	padding-top:10px;
	padding-bottom:10px;
	font-size:12px;
}

#footer .footer_menu{
	list-style:none;
	margin:0;
	padding:0;
	margin-top:10px;
}

#footer .footer_menu li{
	float:left;
	padding-left:10px;
	padding-right:10px;
	border-right:1px solid #999;
	margin-bottom:5px;
}

#footer .footer_menu li.first{
	padding-left:0;
}

#footer .footer_menu li.last{
	border:none;
}


#footer .content{
	width:1222px;
	margin:0 auto;
}




#sub_container{
	margin-top:20px;
	padding:10px;
	
	;
}

.submit{
	width:90%;
	padding:10px;
	
	
}
.submit input{
	float:right;
}

.lable{
background-color: #f1f1f1;	
}
#script{
	width:48%;
	border:1px solid black;
	float:left;
	padding: 10px;
	margin:10px;
}
#script_right{
	padding: 10px;
	margin:10px;
	float:left;
}

.action_link{
	height:50px;
	width:150px;
	background:#777777;
	color:#FFF;
	margin:10px;
	padding:10px;
	vertical-align:middle;
}
.action_link span{
	vertical-align:middle;

}
#login{
	width:500px;
	border:1px solid black;
	margin-left:auto;
	margin-right:auto;
	margin-top:20px;
}
#login h3{
	margin:10px;
}
#login td{
	border:none;
	text-align:center;
}
#tabs table th{
	background-color: #fff;
	border:1px solid black;
}
.script_right{
	padding: 10px;
	margin:10px;
	float:left;
	width:45%;
}
.submit{
	clear:both;
	float:right;
}
#error{
	width:90%;
	border:1px solid red;
	margin-left:auto;
	margin-right:auto;
	padding:10px;
	background-color:#f90500;
	
	
}
#contacts{
	float:left;
	padding:10px;
	width:48%;
}
#address{
	float:left;
	padding:10px;
	width:48%;
}
#addcontact{
	padding:10px;
	background-color: #a7c807;
	width:75px;
	margin:10px;
	float:right;
	position:relative;
	left:-50px;
}
#newcontact{
	margin-left:60px;
	margin-right:60px;
}

#printcontainer{
	margin:0; 
	padding:0; 
	line-height: 1.4em; 
	word-spacing:1px; 
	letter-spacing:0.2px; 
	font: 13px Arial, Helvetica,"Lucida Grande", serif; 
	color: #000;
	width: 500pt;
	}
#printtitle{
	border-bottom:2px solid black;
}
#printtitle .title{
	font-size:30px;
	padding:10px;
	float:left;
}
#printtitle .img{
	float:right;
}
#printcontainer td{
	border:none;
	text-align:left;
}
.printsubheading{
	margin-top:10px;
	border-bottom:1px solid black;
	margin-left:30px;
	margin-right:30px;
}
#printcolcontainer{
	height:100px;
	margin:15px 30px 30px 30px;
}
.printcol{
	float:left;
	width:49%;
	margin:2px;
}

.printcolright{
	float:right;
	width:49%;
	margin:2px;
}
.sectionhead{
	border-top:2px solid black;
}
.sectionhead span{
	border-bottom:1px solid black;
}
.sectionitem{
	border-bottom:1px solid black;
	height:18px;	
}
.sectioncontanier{
	border:1px solid black;
}
.printsubcontainer{
	padding-left:40px;
	padding-right:40px;
}


