body{
	margin:0 auto;
	font-size:13px;
	font-family:Arial, Helvetica, sans-serif;
	color:#000;
	background:#FFF;
	padding:10px;
	width:710px;
}
h1{margin:0}
p{
	border-bottom: 1px solid #000;
	margin:0;
	padding:5px 0;
}
.p2{border-bottom: 3px solid #000;}

input{border:none; border: 1px solid #ccc; margin-left: 15px;}
textarea{border:none; border: 1px solid #ccc; }
table{
	background:#fff;
	border-collapse:collapse;
}
td{border: 1px solid #000; padding:5px;; vertical-align:top}
.pad0{padding:5px 0 !important}
.nb{border:none;}
.nbt{border-top:none;}
.nbr{border-right:none;}
.nbb{border-bottom:none;}
.nbl{border-left:none;}


@media print{
  text-area, input{border:none}
}
