﻿body, .search{background-color:white; font-family:century gothic;}

a, li, .search{color:#2f8400; font-size: 16px; text-decoration:none;}
.search{color: #555555;}

div, li, span, a, p, input{background-repeat: no-repeat; background-position: left center;}
.current{color:#1a1a1a; font-weight:bold;}
#main-container{margin: 0 11% 0 12%;}

#account{float: right; padding: 0 18px 0 0; margin-right: 20px; background-image: url('/themes/images/nav-icons/top-nav/arrow-down.png'); background-position: right center; background-size: 15px 15px;}

#account :hover{text-decoration:none;}

/* ---------------------------- left navigation links -------------------------------------*/
#left-nav{margin-top: 45px; width: 225px; height: auto; float:left; display: inline-block;}
ul{list-style:none}
li{margin-top: 12px; padding-left: 22px; font-size: 17px; cursor:pointer; height: 25px;}
#qracket-link{background-image: url('/themes/images/nav-icons/left-nav/qracket-link.png');}
#cracket-link{background-image: url('/themes/images/nav-icons/left-nav/cracket-link.png');}
#dracket-link{background-image: url('/themes/images/nav-icons/left-nav/dracket-link.png');}
#browse-link{background-image: url('/themes/images/nav-icons/left-nav/browse-link.png');}
#groups-link{background-image: url('/themes/images/nav-icons/left-nav/groups-link.png');}
#funds-link{background-image: url('/themes/images/nav-icons/left-nav/funds-link.png');}
#support-link{background-image: url('/themes/images/nav-icons/left-nav/support-link.png');}
#events-link{background-image: url('/themes/images/nav-icons/left-nav/events-link.png');}

#qracket-link:hover, #cracket-link:hover, #dracket-link:hover, #browse-link:hover, 
#groups-link:hover, #funds-link:hover, #support-link:hover, #events-link:hover{background-size: 18px 18px;}
.notice{font-size: 13px; color:#ed0a30}
/* ------------------------- end left navigation links ----------------------------------*/

#playground{display: inline-block; margin-top: 45px; margin-left: 50px; min-width:865px; min-height: 285px; position:absolute;}
	#top_nav{width: inherit; max-height: 50px; margin-bottom: 6px;}
		#breadcrumbs{display: inline-block; min-width: 400px; height: 35px; text-align:left; vertical-align: bottom; padding-top: 15px;}
			.bcrumb{}
			#qracket{width: 32px; height: 32px; padding-left: 35px; background-image: url('/themes/images/nav-icons/top-nav/qracket-root.png');}
			.root{font-size: 20px; font-weight:bold; color: #1a1a1a;}
		#misc{display: inline-block; min-width: 462px; height: 40px; text-align:right; vertical-align: bottom; padding-top: 10px;}
			#show-hidden-rackets{width: 32px; height: 32px; background-image: url('/themes/images/nav-icons/top-nav/show-hidden.png'); position:absolute; right: 285px;}
			#hide-hidden-rackets{width: 32px; height: 32px; background-image: url('/themes/images/nav-icons/top-nav/hide-hidden.png'); position:absolute; right: 285px;}
			#show-hidden-rackets:hover, #hide-hidden-rackets:hover{background-color: #dfdfdf; border: 1px solid #cbcbcb; width: 31px; height: 31px;}
			.search{width: 242px; height: 28px; border-radius: 5px; border: 1px solid #a4a4a4; padding-left: 20px; background-image: url('/themes/images/nav-icons/top-nav/search.png'); background-repeat: no-repeat; background-position: left center;}
	.theader{border-top: 1px #71ff22 solid; border-bottom: 2px solid #8aff49; height: 28px; background-color: #d6ffbf; border-left: 1px solid #e0e0e0; border-right: 1px solid #e0e0e0; padding: 10px 0 7px 15px ;}
			#racket-category{background-image: url('/themes/images/nav-icons/head-nav/category.png'); background-size: 28px 28px; width: 28px; height: 28px; position:absolute;}
			#racket-title{padding-left: 5%;}
			#racket-worth{padding-left: 28%;}
			#racket-inventory{padding-left: 4%;}
			#racket-duration{padding-left: 4%;}
			#racket-date{padding-left: 3%;}
			#racket-author{padding-left: 10%; background-image: url('/themes/images/nav-icons/head-nav/author.png'); background-size: 22px 22px; width: 22px; height: 22px; position:absolute;}
			.headname{font-size: 17px; background-position: right center;}
			.currenthn{padding-left:0; font-weight: bold;}
			.sort-asc{}
			.sort-desc{}