 giglux who?
So you like liking and sharing pages on Facebook? And you like watching videos on websites like Youtube, too? Seems to me that you enjoy hanging out on Google+ all the same, right?

Usual online interaction like these plus more that we do everyday for the priviledge of having an Internet connection will now present a luxurious priviledge of earning money online.

   g i g l u x is designed and developed as a portal of quick online gigs that you can create and hire people with or participate and earn money from.



The luxury of having online gigs.

g i g l u x
