#racket-category{padding-left: 0; background-image: url('/themes/images/nav-icons/head-nav/category.png'); background-size: 28px 28px; width: 28px; height: 28px; position:absolute;}
#racket-title{padding-left: 5%;}
#racket-inventory{padding-left: 28%;}
#racket-reserve{padding-left: 3%;}
#racket-date{padding-left: 3%;}
#racket-update{padding-left: 10%; background-image: url('/themes/images/nav-icons/head-nav/update.png'); background-size: 22px 22px; width: 22px; height: 22px; position:absolute;}

div.entry div.status{width: 56px;}
div.entry div.name{width: 307px;}
div.entry div.progress{width: 124px;}
div.entry div.money{width: 107px;}
div.entry div.date_posted{width: 154px;}