body{margin:0; font-family:century gothic; min-width: 1120px;}
#main-container{
	margin-left: auto;
  	margin-right: auto;
  	width: 1120px;
}
#head{
	margin-left: auto;
  	margin-right: auto;
	width: 100%;
	height: 100px; 
	background-color:#7ac10e;/*#759270; */
	border-bottom: 2px #a0b49d outset; 
}
.wrapper{
	margin-left: auto;
	margin-right: auto;
	width: 1120px;
}

#sign-up-notif{
	width: 100%;
	height: 65px;
	background: #d6ffbf;
}
#qracket-logo{
	font-size: 75px; 
	color: #2e3a2c; /*#c6f5b1*/
	text-shadow:7px 7px #b5c5b3; /*#0b1a03; */
	font-weight: bolder; 
	text-decoration:none; 
	background: url('/themes/images/nav-icons/top-nav/qracket-root.png') left center no-repeat;
	background-size: 42px 42px;
	padding:0 20px 0 45px;
}
#qracket-logo:hover{
	text-decoration:none; 
	text-shadow:5px 5px #b5c5b3;
	/*border-right: 8px #193d08 dotted;*/
}
#form1{
	color: #c6f5b1;
	font-size: 12px;
	margin-top: 20px;
	display: inline;
	padding: 0 0 0 50px;
	line-height: 1px; 
}
.login-field{
	display:inline-block; 
	height: 70px;
	color: #ffffff;
}
.username-field{padding-right: 10px;}
.password-field{width: 217px;}
.field4login{height: 28px; width: 195px;}
#submit-login{
	margin-left: 10px;
	width:50px; 
	height: 16px;
	padding-top:12px; 
	display: inline-block; 
	background-color:#43a516; 
	border: 1px groove #d3f89b;
	color: #ffffff;
	font-weight: bold;
	font-size: 13px;
	text-align: center;
	cursor: pointer;
	position: absolute;
}
.login-text{font-size:12px; color: #f3fde4; margin: 0; line-height: 20px;}
#submit-register, #sign-up-link{
	width:100px; 
	height: 30px;
	margin-top: 10px;
	margin-left: 140px;
	padding-top:12px; 
	background-color:#43a516; 
	border: 1px groove #d3f89b;
	color: #ffffff;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	cursor: pointer;
	position:absolute;
	display: inline-block;
	
}
#submit-register:active, #sign-up-link:active, #submit-login:active{
	background-color:#358211;
	border: 1px inset #1d2f03;
}
#links{height: 100px;}

.inlines{
	margin-top: 10px;
	display: inline-block;
	background-position: left bottom;
	background-repeat: no-repeat;
	min-height: 100px;
	position: relative;
}
#sitelock-logo{margin-top:10px;}
#about{width: 102px;}
#terms{width: 118px;}
#social{width: 190px;}
.link-title{font-weight: bold;}
#footer-holder{
	border-top: 1px solid #2e3a2c;  
	margin-left: 50px;
	margin-right: 50px;
	position:absolute; 
	top: 715px;
	width: 1000px; 
	height: 135px;
}

#error-div{
	min-height: 25px; 
	width: 350px; 
	background-color: #fb9d9d;
	border: 1px #f20909 solid; 
	margin: 70px 0 0 52px; 
	text-align:center;
	color: #f20909;
	font-size: 13px;
	padding-top:5px;
	display: none;
}

#load-registration{
	display: inline-block;
	margin-top: 17px;
	margin-left: 255px;
	width: 35px;
	height: 25px;
	background: url('/themes/images/nav-icons/register-load.gif') right center no-repeat;
	position:absolute;
	visibility: hidden;
}