#top{ z-index: 0; position:static;}
#playground{width:1170px; margin-left: 12px; float: none;}
#top_nav{margin-top: 0; padding-top: 15px; position:static;}
		#breadcrumbs{height: 28px; padding-top: 10px;}
		.root{height: 25px; padding-left: 28px; font-size: 20px; background-size: 25px 25px;}

.ui-autocomplete-loading { background: white url('/themes/images/ui/ui-anim_basic_16x16.gif') right center no-repeat; }
#city { width: 25em; }

.next-part-btn, .prev-part-btn, .submit-racket-btn{
	width:130px; 
	height: 30px;
	text-align:center;
	margin-bottom: 10px;
	padding-top:12px; 
	background-color:#43a516; 
	border: 3px solid #d3f89b;
	color: #ffffff;
	font-weight: bold;
	font-size: 18px;
	cursor: pointer;
	display: inline-block;
}
.prev-part-btn{border-top-left-radius: 18px; border-bottom-left-radius: 18px}
.next-part-btn, .submit-racket-btn{border-top-right-radius: 18px; border-bottom-right-radius: 18px}
.choose-racket-min{padding-top: 6px;}
.not-working-btn{background-color: #ad9292; color: #473535; border-color: #ad9292; cursor: default;}

.add-racket-form{display:none;}